# FirstDrop
	I love to downhill ski, so I made an arcade game about skiing
	Developed in Python using the PyGame library. All logic and graphics designed by me.
	Arrow keys to move, watch out for the trees and the bears!
![](FDIMPROVED.gif)